# test_focus

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rarus7/focus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rarus7/test_focus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarus7/focus/: MainActivity.kt
app/src/main/java/com/rarus7/focus/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rarus7/focus/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/rarus7/test_focus/: App.kt  MainActivity.kt
app/src/main/java/com/rarus7/test_focus/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/rarus7/test_focus/data/mapper/: User.kt
app/src/main/java/com/rarus7/test_focus/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/rarus7/test_focus/di/: DataModule.kt
app/src/main/java/com/rarus7/test_focus/domain/model/: User.kt
app/src/main/java/com/rarus7/test_focus/domain/repository/: UserRepository.kt
app/src/main/java/com/rarus7/test_focus/domain/usecase/: CheckIfEmailExistsUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/rarus7/test_focus/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rarus7/test_focus/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_yellow.xml  bg_filled_button.xml  bg_outline_button.xml  ic_arrow_left.xml  ic_user.xml  input_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_registration.xml
app/src/main/res/navigation/: main_nav_graf.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rarus7/focus/: ExampleUnitTest.kt
app/src/test/java/com/rarus7/test_focus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
