<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/main_horizontal_padding"
    tools:context=".presentation.registration.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/head_bottom_padding"
        android:paddingTop="@dimen/head_top_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_image"
            android:src="@drawable/ic_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start">

            <ImageView
                android:id="@+id/arrowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/arrow_image"
                android:paddingHorizontal="@dimen/main_horizontal_padding"
                android:src="@drawable/ic_arrow_left" />

            <ImageView
                android:id="@+id/userView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/user_image"
                android:src="@drawable/ic_user" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/registrationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geologica_roman_regular"
        android:gravity="center"
        android:paddingVertical="@dimen/spacing_md"
        android:text="@string/registration_text"
        android:textSize="@dimen/text_size_title" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:autofillHints="username"
        android:background="@drawable/input_rounded"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/noto_sans_hk"
        android:hint="@string/name_edit_hint"
        android:inputType="text"
        android:textColor="@color/black_text"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/text_size_body"
        android:layout_marginBottom="@dimen/spacing_md" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:autofillHints="emailAddress"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/noto_sans_hk"
        android:hint="@string/email_edit_hint"
        android:background="@drawable/input_rounded"
        android:textColor="@color/black_text"
        android:textColorHint="@color/text_hint"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/text_size_body"
        android:layout_marginBottom="@dimen/spacing_md" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:autofillHints="password"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/noto_sans_hk"
        android:hint="@string/password_edit_hint"
        android:background="@drawable/input_rounded"
        android:textColor="@color/black_text"
        android:textColorHint="@color/text_hint"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_body"
        android:layout_marginBottom="@dimen/spacing_md" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:autofillHints="password"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:fontFamily="@font/noto_sans_hk"
        android:hint="@string/password_edit_hint"
        android:background="@drawable/input_rounded"
        android:textColor="#000000"
        android:textColorHint="@color/text_hint"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_body"
        android:layout_marginBottom="@dimen/spacing_xl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Левая кнопка -->
        <TextView
            android:id="@+id/haveAccountButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_md"

            android:gravity="center"
            android:text="@string/have_account_text"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black_text"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_hk"

            android:background="@drawable/bg_outline_button"
            android:clickable="true" />

        <!-- Правая кнопка -->
        <TextView
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_md"

            android:gravity="center"
            android:text="@string/save_text"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black_text"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_hk"

            android:background="@drawable/bg_filled_button"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>